NODE_ENV=develpoment
PORT=5000

MONGO_URI=mongodb+srv://Pallavi:<UKxOmWqjw71Z9j6x>@demo-stores.job5d.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=beFpx0DfaaRa0MIvgvA2VQqPHcRjzVQz